# kingscup-kmp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/delacrixmorgan/kingscup/: App.kt  MainActivity.kt  Platform.android.kt  expect.android.kt
composeApp/src/androidMain/kotlin/com/delacrixmorgan/kingscup/data/localemanager/: LocaleHelper.android.kt  LocaleManager.android.kt  UrlLauncher.android.kt
composeApp/src/androidMain/kotlin/com/delacrixmorgan/kingscup/data/preferences/: LocaleExpect.android.kt
composeApp/src/androidMain/kotlin/com/delacrixmorgan/kingscup/preview/: BoardPreview.kt  SetupPreview.kt  StartPreview.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-zh/: strings.xml
composeApp/src/appleMain/kotlin/com/delacrixmorgan/kingscup/: expect.apple.kt
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_bedtime.xml  ic_campaign.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_close.xml  ic_code.xml  ic_contrast.xml  ic_done.xml  ic_favorite.xml  ic_feedback.xml  ic_free_breakfast.xml  ic_info.xml  ic_local_drink.xml  ic_palette.xml  ic_person.xml  ic_play_arrow.xml  ic_policy.xml  ic_restart_alt.xml  ic_settings_suggest.xml  ic_text_fields.xml  ic_thumb_up.xml  ic_wb_sunny.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-cs/: strings.xml
composeApp/src/commonMain/composeResources/values-da/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-el/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fa/: strings.xml
composeApp/src/commonMain/composeResources/values-fi/: strings.xml
composeApp/src/commonMain/composeResources/values-fil/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-he/: strings.xml
composeApp/src/commonMain/composeResources/values-hr/: strings.xml
composeApp/src/commonMain/composeResources/values-hu/: strings.xml
composeApp/src/commonMain/composeResources/values-id/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-lo/: strings.xml
composeApp/src/commonMain/composeResources/values-nl/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/composeResources/values-pt-rBR/: strings.xml
composeApp/src/commonMain/composeResources/values-ro/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-sk/: strings.xml
composeApp/src/commonMain/composeResources/values-th/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/composeResources/values-uk/: strings.xml
composeApp/src/commonMain/composeResources/values-vi/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/com/delacrixmorgan/kingscup/: App.kt  Greeting.kt  Platform.kt  expect.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/kingscup/core/local/: LocalDataStore.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/kingscup/data/card/: CardRepository.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/kingscup/data/extension/: ListExtensions.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/kingscup/data/local/: LocalDataStore.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/kingscup/data/localemanager/: AppLocaleManager.kt  LocaleHelper.kt  UrlLauncher.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/kingscup/data/model/: Card.kt  Jokers.kt  Normal.kt  Rule.kt  Rules.kt  ThemePreference.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/kingscup/data/platform/: Environment.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/kingscup/data/preferences/: LocaleExpect.kt  PreferencesRepository.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/kingscup/data/repository/: DealerRepository.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/kingscup/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/kingscup/nav/: NavHost.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/kingscup/theme/: DefaultColors.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/kingscup/theme/color/: BoraColorPreference.kt  BoraThemPreference.kt  ClassicColorPreference.kt  ColorPreference.kt  EmeraldColorPreference.kt  MadderColorPreference.kt  SandColorPreference.kt  SkinPalette.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/kingscup/ui/: App.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/kingscup/ui/appinfo/: AppInfo.kt  AppInfoViewModel.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/kingscup/ui/board/: Board.kt  BoardPauseDialog.kt  BoardStatusSection.kt  BoardViewModel.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/kingscup/ui/card/: Card.kt  CardViewModel.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/kingscup/usecase/: BuildCardDeckUseCase.kt
composeApp/src/desktopMain/kotlin/com/delacrixmorgan/kingscup/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/delacrixmorgan/kingscup/: Koin.kt  MainViewController.kt  Platform.ios.kt  expect.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+58 files in other folders)
