[versions]
kotlin = "2.2.20"
agp = "8.13.0"
android-compileSdk = "36"
android-minSdk = "23"
android-targetSdk = "36"

androidx-lifecycle = "2.9.3"
androidx-datastore-preference = "1.1.7" # https://developer.android.com/jetpack/androidx/releases/datastore
androidx-navigation-compose = "2.9.0-rc02" # https://mvnrepository.com/artifact/org.jetbrains.androidx.navigation/navigation-compose-uikitarm64

compose-multiplatform = "1.9.0-rc02" # https://github.com/JetBrains/compose-multiplatform/releases
composeBoM = "2025.09.00" # https://developer.android.com/develop/ui/compose/bom/bom-mapping
composables-core = "1.43.1"

koinBoM = "4.1.1" # https://github.com/InsertKoinIO/koin/releases
compottie = "2.0.0"
confetti-kit = "0.6.0"

[libraries]
androidx-datastore-preference = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore-preference" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }
compose-ui-backhandler = { module = "org.jetbrains.compose.ui:ui-backhandler", version.ref = "compose-multiplatform" }
composables-core = { module = "com.composables:core", version.ref = "composables-core" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBoM" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinBoM" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-composeVM = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koinBoM" }
compottie = { module = "io.github.alexzhirkevich:compottie", version.ref = "compottie" }
confetti-kit = { module = "io.github.vinceglb:confettikit", version.ref = "confetti-kit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }